spring.redis.host=192.168.203.146
spring.redis.port=6379
spring.redis.password=123456
spring.redis.database=0
#spring.redis.timeout=3000
#spring.redis.connect-timeout=3000

#spring.redis.lettuce.pool.enabled=true
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.time-between-eviction-runs=10000






